# API-Automation-Testing

./: README.md  pom.xml
rest-assured-api/: GenReport.bat  pom.xml
rest-assured-api/res/: ToolsQACNSuites.xml  testng.xml
rest-assured-api/src/test/java/cn/toolsqa/datafactory/: TestCaseDataFactory.java
rest-assured-api/src/test/java/cn/toolsqa/model/: RegistrationFailureResponse.java  RegistrationSuccessResponse.java
rest-assured-api/src/test/java/cn/toolsqa/report/: Log4jHTMLayout.java  ReportUtils.java
rest-assured-api/src/test/java/cn/toolsqa/testcase/: TestCase.java  TestCaseConfigration.java  TestSuit.java
rest-assured-api/src/test/java/cn/toolsqa/testcase/authentication/: Authentication.java
rest-assured-api/src/test/java/cn/toolsqa/testcase/book/: TestCaseBook.java
rest-assured-api/src/test/java/cn/toolsqa/testcase/customer/: TestCaseRegister.java
rest-assured-api/src/test/java/cn/toolsqa/testcase/user/: TestCaseRegister.java
rest-assured-api/src/test/resources/: applicationContext.xml  configuration.properties  log4j2.properties
rest-assured-api/src/test/resources/TestCaseData/: test_case_data.xml  toolsqa_test_case_data.xml
